{
  "build/bse/categoriaPessoaList.js": "/build/bse/categoriaPessoaList.js",
  "build/bse/pessoaEnderecoForm.js": "/build/bse/pessoaEnderecoForm.js",
  "build/bse/pessoaForm.js": "/build/bse/pessoaForm.js",
  "build/bse/pessoaList.js": "/build/bse/pessoaList.js",
  "build/bse/propList.js": "/build/bse/propList.js",
  "build/cfg/appList.js": "/build/cfg/appList.js",
  "build/cfg/configList.js": "/build/cfg/configList.js",
  "build/cfg/entMenuList.js": "/build/cfg/entMenuList.js",
  "build/cfg/programList.js": "/build/cfg/programList.js",
  "build/crosier/layout.css": "/build/crosier/layout.css",
  "build/crosier/layout.js": "/build/crosier/layout.js",
  "build/runtime.js": "/build/runtime.js",
  "build/sec/groupList.js": "/build/sec/groupList.js",
  "build/sec/roleList.js": "/build/sec/roleList.js",
  "build/sec/userList.js": "/build/sec/userList.js",
  "build/fonts/CoreUI-Icons-Linear-Free.woff?64h6xh": "/build/fonts/CoreUI-Icons-Linear-Free.0087dce4.woff",
  "build/fonts/CoreUI-Icons-Linear-Free.eot?64h6xh": "/build/fonts/CoreUI-Icons-Linear-Free.089ab3c1.eot",
  "build/fonts/CoreUI-Icons-Linear-Free.ttf?64h6xh": "/build/fonts/CoreUI-Icons-Linear-Free.1bc37648.ttf",
  "build/fonts/Simple-Line-Icons.woff2?v=2.4.0": "/build/fonts/Simple-Line-Icons.0cb0b9c5.woff2",
  "build/fonts/Simple-Line-Icons.woff?v=2.4.0": "/build/fonts/Simple-Line-Icons.78f07e2c.woff",
  "build/fonts/Simple-Line-Icons.ttf?v=2.4.0": "/build/fonts/Simple-Line-Icons.d2285965.ttf",
  "build/fonts/Simple-Line-Icons.eot?v=2.4.0": "/build/fonts/Simple-Line-Icons.f33df365.eot",
  "build/fonts/fa-brands-400.eot": "/build/fonts/fa-brands-400.03783c51.eot",
  "build/fonts/fa-brands-400.woff2": "/build/fonts/fa-brands-400.7559b377.woff2",
  "build/fonts/fa-brands-400.ttf": "/build/fonts/fa-brands-400.ed2b8bf1.ttf",
  "build/fonts/fa-brands-400.woff": "/build/fonts/fa-brands-400.fe9d62e0.woff",
  "build/fonts/fa-regular-400.ttf": "/build/fonts/fa-regular-400.59215032.ttf",
  "build/fonts/fa-regular-400.woff2": "/build/fonts/fa-regular-400.e07d9e40.woff2",
  "build/fonts/fa-regular-400.woff": "/build/fonts/fa-regular-400.e5770f98.woff",
  "build/fonts/fa-regular-400.eot": "/build/fonts/fa-regular-400.fc9c63c8.eot",
  "build/fonts/fa-solid-900.woff": "/build/fonts/fa-solid-900.4bced7c4.woff",
  "build/fonts/fa-solid-900.ttf": "/build/fonts/fa-solid-900.acf50f59.ttf",
  "build/fonts/fa-solid-900.woff2": "/build/fonts/fa-solid-900.b5cf8ae2.woff2",
  "build/fonts/fa-solid-900.eot": "/build/fonts/fa-solid-900.ef3df984.eot",
  "build/images/CoreUI-Icons-Linear-Free.svg?64h6xh": "/build/images/CoreUI-Icons-Linear-Free.4b57c6a5.svg",
  "build/images/Simple-Line-Icons.svg?v=2.4.0": "/build/images/Simple-Line-Icons.2fe2efe6.svg",
  "build/images/fa-brands-400.svg": "/build/images/fa-brands-400.073c2f3c.svg",
  "build/images/fa-regular-400.svg": "/build/images/fa-regular-400.8fdea4e8.svg",
  "build/images/fa-solid-900.svg": "/build/images/fa-solid-900.b557f56e.svg",
  "build/images/sort_asc.png": "/build/images/sort_asc.9326ad44.png",
  "build/images/sort_asc_disabled.png": "/build/images/sort_asc_disabled.d7dc10c7.png",
  "build/images/sort_both.png": "/build/images/sort_both.9a648608.png",
  "build/images/sort_desc.png": "/build/images/sort_desc.1fc418e3.png",
  "build/images/sort_desc_disabled.png": "/build/images/sort_desc_disabled.bda51e15.png",
  "build/static/css/crosier.css": "/build/static/css/crosier.css",
  "build/static/css/fontawesome.all.css": "/build/static/css/fontawesome.all.css",
  "build/static/datatables-Portuguese-Brasil.json": "/build/static/datatables-Portuguese-Brasil.json",
  "build/static/fos_js_routes.json": "/build/static/fos_js_routes.json",
  "build/static/images/CROSIER_400x89.png": "/build/static/images/CROSIER_400x89.png",
  "build/static/images/CROSIER_fundoazul_400px.jpg": "/build/static/images/CROSIER_fundoazul_400px.jpg",
  "build/static/images/CROSIER_fundobranco_400px.jpg": "/build/static/images/CROSIER_fundobranco_400px.jpg",
  "build/static/images/CROSIER_fundotransp_400px.png": "/build/static/images/CROSIER_fundotransp_400px.png",
  "build/static/images/CROSIER_transp_200px.png": "/build/static/images/CROSIER_transp_200px.png",
  "build/static/images/favicon.ico": "/build/static/images/favicon.ico",
  "build/static/pace-theme-barber-shop.css": "/build/static/pace-theme-barber-shop.css",
  "build/static/pace-theme-big-counter.css": "/build/static/pace-theme-big-counter.css",
  "build/static/pace-theme-bounce.css": "/build/static/pace-theme-bounce.css",
  "build/static/pace-theme-center-atom.css": "/build/static/pace-theme-center-atom.css",
  "build/static/pace-theme-center-circle.css": "/build/static/pace-theme-center-circle.css",
  "build/static/pace-theme-center-radar.css": "/build/static/pace-theme-center-radar.css",
  "build/static/pace-theme-center-simple.css": "/build/static/pace-theme-center-simple.css",
  "build/static/pace-theme-corner-indicator.css": "/build/static/pace-theme-corner-indicator.css",
  "build/static/pace-theme-fill-left.css": "/build/static/pace-theme-fill-left.css",
  "build/static/pace-theme-flash.css": "/build/static/pace-theme-flash.css",
  "build/static/pace-theme-flat-top.css": "/build/static/pace-theme-flat-top.css",
  "build/static/pace-theme-loading-bar.css": "/build/static/pace-theme-loading-bar.css",
  "build/static/pace-theme-mac-osx.css": "/build/static/pace-theme-mac-osx.css",
  "build/static/pace-theme-material.css": "/build/static/pace-theme-material.css",
  "build/static/pace-theme-minimal.css": "/build/static/pace-theme-minimal.css",
  "build/static/pace.min.js": "/build/static/pace.min.js"
}